# zzr_oayth2

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/zzr/oauth2/: ServiceAuthApplication.java
auth-service/src/main/java/com/zzr/oauth2/config/security/: Oauth2Config.java  ResourceServerConfig.java  UserServiceDetail.java  WebSecurityConfig.java
auth-service/src/main/java/com/zzr/oauth2/controller/: UserController.java
auth-service/src/main/java/com/zzr/oauth2/domain/: Permission.java
auth-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zzr/oauth2/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/zzr/hi/: ServiceHiApplication.java
service-hi/src/main/java/com/zzr/hi/config/oauthConfig/: OAuth2ClientConfig.java  ResourceServerConfigurer.java
service-hi/src/main/java/com/zzr/hi/controller/: UserController.java
service-hi/src/main/java/com/zzr/hi/domain/: User.java
service-hi/src/main/resources/: application.yml
